{
  "name": "project1",
  "version": "1.0.0",
  "description": "This is a game based off of the popular 2048 game by Gabriele Cirulli.  This was created using HTML, CSS, jQuery and Javascript in the Sublime text editor.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eun-n/project1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eun-n/project1/issues"
  },
  "homepage": "https://github.com/eun-n/project1#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
